<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <link href="css/styles.css" rel="stylesheet">
    <link href="css/header.css" rel="stylesheet">
    <link href="css/icons.css" rel="stylesheet">
    <link href="css/fonts.css" rel="stylesheet">
</head>

<body>
    <div class="head-container">
        <div class="header">
            <img src="media/shinyLogo.gif" alt="J Logo" id="jlogo" >
            <a href="index.html" id="cur-page">HOME</a>
            <a href="portfolio2.html" style="text-decoration: none">PORTFOLIO</a>
            <a href="contact.html" style="text-decoration: none">CONTACT</a>
        </div>
    </div>

    <div class="body">
        <div class="container">
            <div class="fixed-width-container">
                <div class="orange-container">
                    <div>
                        <h2>hi! i'm jack pittman.</h2>
                        <p>i'm an inventive, design-forward software developer with startup experience. welcome to my page! </p>    
                    </div>
                    <a href="portfolio2.html" style="text-decoration: none">
                        <div class="link-border">
                            <div class="link-container" id="linkContainer">
                                <p id="portfolio-link">MY PROJECTS</p>
                                <p id="portfolio-link">_></p>
                            </div>
                        </div>
                    </a>
    
                </div>
            </div>
        
            <div class="pumajack-container">
                <div class="image-wrapper">
                    <img src="media/puma_jack.png" alt="Puma Jack" id="pumajack">
                </div>
            </div>
        </div>
    </div>

    <div class="icon-wrapper">
        <div class="icon-box">
            <div class="icon-container">
                 <!-- SKILL BUTTONS (WITH LINKS TO EACH WEBSITE) -->
                <div class="icon-row">
                    <p>Web Design</p>

                    <p>React Native</p>
                    <p>Next.js</p>
                </div>
                <div class="icon-row">
                    <p>API Dev.</p>
                    <p>Node.js</p>
                    <p>React</p>
                </div>
                <div class="icon-row">
                    <p>MySql</p>
                    <p>Github</p>
                    <p>PHP</p>
                </div>
            </div>
        </div>
    </div>

    <div style="background: linear-gradient(-90deg, var(--shadow-brown, #f5f5dc) 0%, var(--slate-gray, #654321) 100%); height: 10px;"></div>
    <div class="footer">
        <p style="text-align:center;"><span style="color: #f98e50">JACK PITTMAN</span></p>
        <br>
        <p style="text-align:center;">
            <a href="mailto:jackpittman2020@gmail.com">
                email
            </a> | 
            <a href="https://github.com/jack-pittman">
                github
            </a> | 
            <a href="https://www.linkedin.com/in/john-pittman-91a9181ab/">
                linkedin
            </a> 
        </p>
        <br>
        <p style="text-align:center;">20  24</p>

    </div>
</body>

<script src="js/button.js"></script>
</html>